# engBot

./: .gitignore  HELP.md  README.md  pom.xml  vocabulary.json  words.json
Bot/: pom.xml
Bot/src/main/java/: Main.java
Bot/src/main/java/bot/: Bot.java  Main.java  User.java  Word.java
Bot/src/main/resources/: log4j.propeties
src/main/java/com/bot/engBot/: Bot.java  EngBotApplication.java  User.java  Word.java
src/main/java/com/bot/engBot/bot/: Bot.java
src/main/java/com/bot/engBot/commands/: AddCommand.java  AddGroupCommand.java  AddGroupMemberCommand.java  AddGroupTeacherCommand.java  AddGroupWordCommand.java  AddWordCommand.java  Command.java  CommandContainer.java  CommandName.java  GetIDCommand.java  GroupCommand.java  GroupUserCommand.java  HelpCommand.java  IdHandler.java  NoCommand.java  RemoveGroupCommand.java  RemoveGroupMemberCommand.java  RemoveGroupTeacherCommand.java  RemoveWordCommand.java  RepeatAllWordsCommand.java  RepeatWordCommand.java  ReplaceTranslation.java  ReplaceTranslationCommand.java  ReplaceWord.java  ReplaceWordCommand.java  ShowGroupMemberCommand.java  ShowGroupTeachersCommand.java  ShowGroupUsersCommand.java  ShowMyGroupsCommand.java  ShowMyOwnGroupsCommand.java  ShowMyTeachGroupsCommand.java  ShowMyUnstudiedWordsCommand.java  ShowMyWordsCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java  UpdateAdminsInformationCommand.java
src/main/java/com/bot/engBot/job/: ChooseWordsJob.java  SendTestsJob.java
src/main/java/com/bot/engBot/repository/entity/: BotUser.java  BotUserRepository.java  Group.java  GroupRepository.java  Vocabulary.java  VocabularyRepository.java
src/main/java/com/bot/engBot/service/: BotUserService.java  BotUserServiceImpl.java  CallBackService.java  CallBackServiceImpl.java  ChooseWordsService.java  ChooseWordsServiceImpl.java  GroupService.java  GroupServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  SendTestService.java  SendTestServiceImpl.java  VocabularyService.java  VocabularyServiceImpl.java
src/main/resources/: application.properties  log4j.propeties
src/main/resources/db/migration/: V00003__Work_tables.sql  V00004__user_active_column.sql  V00005__vocabulary_repeats.sql  V00006__vocabulary_active_bit.sql  V00007__fix_groups_tables.sql
src/test/java/com/bot/engBot/: EngBotApplicationTests.java
