<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bot</groupId>
	<artifactId>engBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>engBot</name>
	<description>bot for learning words</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>

		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.13.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>RELEASE</version>
				<scope>compile</scope>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url></url>
					<user></user>
					<password></password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<!--		<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--<modelVersion>4.0.0</modelVersion>-->

<!--<groupId>afanasievM</groupId>-->
<!--<artifactId>engBot</artifactId>-->
<!--<version>1.0.0</version>-->
<!--<name>engBot</name>-->
<!--<packaging>jar</packaging>-->



<!--<properties>-->
<!--	<maven.compiler.source>17</maven.compiler.source>-->
<!--	<maven.compiler.target>17</maven.compiler.target>-->
<!--</properties>-->
<!--<dependencies>-->
<!--	&lt;!&ndash; https://mvnrepository.com/artifact/org.telegram/telegrambots &ndash;&gt;-->
<!--	<dependency>-->
<!--		<groupId>org.telegram</groupId>-->
<!--		<artifactId>telegrambots</artifactId>-->
<!--		<version>5.3.0</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>log4j</groupId>-->
<!--		<artifactId>log4j</artifactId>-->
<!--		<version>1.2.17</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.fasterxml.jackson.core</groupId>-->
<!--		<artifactId>jackson-databind</artifactId>-->
<!--		<version>2.13.0</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>com.fasterxml.jackson.core</groupId>-->
<!--		<artifactId>jackson-annotations</artifactId>-->
<!--		<version>2.13.0</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.projectlombok</groupId>-->
<!--		<artifactId>lombok</artifactId>-->
<!--		<version>RELEASE</version>-->
<!--		<scope>compile</scope>-->
<!--	</dependency>-->

<!--</dependencies>-->

<!--<build>-->
<!--	<plugins>-->

<!--		<plugin>-->
<!--			<artifactId>maven-assembly-plugin</artifactId>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--					<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--					<goals>-->
<!--						<goal>single</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--			<configuration>-->
<!--				<archive>-->
<!--					<manifest>-->
<!--						<mainClass>bot.Main</mainClass>-->
<!--					</manifest>-->
<!--				</archive>-->
<!--				<descriptorRefs>-->
<!--					<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--				</descriptorRefs>-->
<!--			</configuration>-->
<!--		</plugin>-->

<!--	</plugins>-->
<!--</build>-->
<!--</project>-->